<!-- Lucas Xavier Ebling Pereira - 10692183 
Lucas Gabriel Mendes Miranda - 10265892
Luís Fernando Martins Rodrigues de Araújo - 11275189 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>Pet Shop</title>
</head>
<body>
	<!--Div Cabecalho-->
	<div class="cabecalho">
		<header>
			<h1 id="logo-text">Lorem ipsum dolor</h1>
		</header>
	</div>

	<br><br>

	<!--Div Menu Principal Admin-->
	<div class="seletor admin">
		<h2>Admin's Dashboard</h2>
		<button class="botao-menu">Manage Admins<br><br><img src="images/admin.png"></button>
		<button class="botao-menu">Manage Clients<br><br><img src="images/cliente.png"></button>
		<button class="botao-menu">Manage Products<br><br><img src="images/osso.png"></button>
		<button class="botao-menu">Manage Services<br><br><img src="images/banho.png"></button>
	</div>

	<br><br>

	<!--Div Menu Principal Cliente-->
	<div class="seletor cliente">
		<h2>Client's Dashboard</h2>
		<button class="botao-menu">Schedule Service<br><br><img src="images/calendar.png"></button>
		<button class="botao-menu">Buy Products<br><br><img src="images/shopping-cart.png"></button>
		<button class="botao-menu">Edit Your Registration<br><br><img src="images/registration.png"></button>
		<button class="botao-menu">Register Animals<br><br><img src="images/carrier.png"></button>
	</div>

	<br><br>

	<!--Div Servico Pequeno-->
	<div class="serv-pequeno">
		<img class="prod-serv-miniatura" src="images/osso.png">
		<br>
		<em>Product Name: Lorem Ipsum</em>
		<br>
		<em>In stock: Yes</em>
		<br>
		<em>Price: $00.00</em>
		<br>
		<button class="buy-btn-small">BUY</button>
	</div>

	<br><br>

	<!--Div Servico Grande-->
	<div class="serv-grande">
		<button class="closeButton">X</button>
		<img src="images/osso.png">
		<br>
		<em>Product Name: Lorem Ipsum</em>
		<br>
		<em>In stock: Yes</em>
		<br>
		<em>Price: $00.00</em>
		<br>
		<button class="buy-btn-big">BUY</button>
		<br>
		<div id="descricao-produto">
			<h3>Product Description:</h3>
			<p>
				Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
				Detraxit consequat et quo num tendi nada. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
			</p>
		</div>
	</div>	

	<br><br>
	<!--Div_Reg_Admin-->
	<div class="regAdmin">
        <img src="images/osso.png">
        <div>
            <ul id="list1">
                <li>Name: oqlaoqlao</li>
                <li>ID: 10292389110</li>
                <li>Adress: ashashahshahsash</li>
            </ul>
		</div>
		<div>
            <ul id="list1">
                <li>Phone: 98 98989898</li>
                <li>Email: ashashash@usp.br</li>
                <li>Nickname: pedrinho</li>
            </ul>
        </div>
        <button class="closeButton">X</button>
	</div>

	
	<br><br>

	<!--Div_reg_Animal-->
	<div class="regAnimal">
        <img src="images/osso.png">
        <ul class="list-card">
            <li class="list-card-item">Name: oqlaoqlao</li>
            <li class="list-card-item">ID: 10292389110</li>
            <li class="list-card-item">Species: ahshahsash</li>
            <li class="list-card-item">Breed: kjndckan</li>
            <li class="list-card-item">Age: 12</li>
        </ul>
        <ul class="list-card">
            <p>Reserves:</p>
            <li class="list-card-item"></li>  <!-- por que as classes não funcionam como deveriam??? -->
            <li class="list-card-item"></li>
            <li class="list-card-item"></li>
        </ul>
        <button class="closeButton" class="button2">X</button>
    </div>

	<br><br>
	<!--Div Usuario Cliente-->
	<div class="userDiv">
   
        <img src="images/osso.png">
        <p style="float: left;">UserName</p>  
        <div class="cart">My cart: U$ 00,00</div>

	</div>
	
	<br>

	<!--Div Usuario Admin-->
	<div class="userDiv">
		<img src="images/osso.png">
        <p style="float: left;">UserName</p>  

	</div>


	<!--Div Edit Registration-->
	<div class="EditReg">

	</div>

	<div class="productsholder">
		

	</div>

	<br><br>

	<!-- div manage products -->
	<div class="manager">
		<div class="editor">
			<h2>Editor</h2>
			<img class="prod-serv-miniatura" src="images/osso.png">
			<input type="file" id="imagem-escolhida-prod" name="myfile">
            <input class="nome-prod-serv" id="nome-produto-editor" value="Product's name" placeholder="Product's name" type="text"></input>
			<input id="preço-produto-editor" value="Price" placeholder="Product's price" type="text"></input>
			<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore modi, accusantium nemo 	minus, a nulla numquam dolores atque. Similique repellendus porro unde explicabo veniam placeat reprehenderit. Consequatur odio cum quaerat!
			</textarea>
			<label id="estoque-label" for="estoque">In Stock?</label>				
			<input type="checkbox" id="estoque-check" name="estoque" value="true">
			<button class="save-btn">Save</button>
		</div>
		<div class="inventory">
			<button class="closeButton">X</button>
			<h2>Product Inventory</h2>
			<input type="search" class="search" id="product-search" name="q"
	        aria-label="Search through site content">
			<button class="inventory-btn search-btn"><img class="img-btn" src="images/loupe.png"></button>
			<button class="inventory-btn add-btn"><img class="img-btn" src="images/plus.png"></button>
			<div class="lista-registros">
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button> 
				</div>												
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>  
				</div>
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Product's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>																								
			</div>	
		</div>
	</div>

	<br><br>	

	<!-- div manage services -->
	<div class="manager">
		<div class="editor">
			<h2>Editor</h2>
			<img class="prod-serv-miniatura" src="images/banho.png">
			<input type="file" id="imagem-escolhida-serviço" name="myfile">
            <input class="nome-prod-serv" id="nome-serviço-editor" value="Service's name" placeholder="Service's name" type="text"></input>
			<input id="preço-serviço-editor" value="Price" placeholder="Service's Price" type="text"></input>
			<textarea placeholder="Service's Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore modi, accusantium nemo 	minus, a nulla numquam dolores atque. Similique repellendus porro unde explicabo veniam placeat reprehenderit. Consequatur odio cum quaerat!
			</textarea>
			<button class="time-slots-btn">Time Slots</button>
			<button class="save-btn">Save</button>
		</div>
		<div class="inventory">
			<button class="closeButton">X</button>
			<h2>Services List</h2>
			<input type="search" class="search" id="service-search" name="q"
	        aria-label="Search through site content">
			<button class="inventory-btn search-btn"><img class="img-btn" src="images/loupe.png"></button>
			<button class="inventory-btn add-btn"><img class="img-btn" src="images/plus.png"></button>
			<div class="lista-registros">
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>												
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Service's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>																						
			</div>	
		</div>
	</div>		
	
	<br><br>

	<!-- div manage customers -->
	<div class="manager">
		<div class="editor">
			<h2>Editor</h2>
			<img class="prod-serv-miniatura pessoa-miniatura" src="images/social.png">
			<input type="file" id="imagem-escolhida-cliente" name="myfile">
            <input class="nome-prod-serv" id="nome-serviço-editor" value="Customer's name" placeholder="Customer's Name" type="text"></input>
            <input id="customer-id" value="Customer's ID" placeholder="Customer's ID" type="text"></input>
			<input id="customer-address" value="Customer's Address" placeholder="Customer's Address" type="text"></input>
			<input id="customer-phone" value="Customer's Phone" placeholder="Customer's Phone" type="text"></input>
			<input id="customer-email" value="Customer's E-mail" placeholder="Customer's E-mail" type="text"></input>
			<input id="customer-nickname" value="Customer's Nickname" placeholder="Customer's Nickname" type="text"></input>
			<button class="view-pets-btn">Pets</button>
			<button class="save-btn">Save</button>
		</div>
		<div class="inventory">
			<button class="closeButton">X</button>
			<h2>Customers List</h2>
			<input type="search" class="search" id="customer-search" name="q"
	        aria-label="Search through site content">
			<button class="inventory-btn search-btn"><img class="img-btn" src="images/loupe.png"></button>
			<button class="inventory-btn add-btn"><img class="img-btn" src="images/plus.png"></button>
			<div class="lista-registros">
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>												
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Customer's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>																						
			</div>	
		</div>
	</div>
	<br><br>

	<!-- div manage admins -->
	<div class="manager">
		<div class="editor">
			<h2>Editor</h2>
			<img class="prod-serv-miniatura pessoa-miniatura" src="images/admin2.png">
			<input type="file" id="imagem-escolhida-admin" name="myfile">
            <input class="nome-prod-serv" id="nome-admin-editor" value="Admin's name" placeholder="Admin's Name" type="text"></input>
            <input id="admin-id" value="Admin's ID" placeholder="Admin's ID" type="text"></input>
			<input id="admin-address" value="Admin's Address" placeholder="Admin's Address" type="text"></input>
			<input id="admin-phone" value="Admin's Phone" placeholder="Admin's Phone" type="text"></input>
			<input id="admin-email" value="Admin's E-mail" placeholder="Admin's E-mail" type="text"></input>
			<input id="admin-nickname" value="Admin's Nickname" placeholder="Admin's Nickname" type="text"></input>
			<button class="save-btn">Save</button>
		</div>
		<div class="inventory">
			<button class="closeButton">X</button>
			<h2>Admins List</h2>
			<input type="search" class="search" id="admin-search" name="q"
	        aria-label="Search through site content">
			<button class="inventory-btn search-btn"><img class="img-btn" src="images/loupe.png"></button>
			<button class="inventory-btn add-btn"><img class="img-btn" src="images/plus.png"></button>
			<div class="lista-registros">
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>												
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>
				<div class="registro">
					<p class="registro-nome">Admin's name</p>
					<button class="inventory-btn btn-del"><img class="img-btn" src="images/trash.png"></button> 
					<button class="inventory-btn btn-edit"><img class="img-btn" src="images/edit.png"></button>
				</div>																						
			</div>	
		</div>
	</div>

	<br><br>
	
	<!--Div Pop Up Pequeno-->
	<div class="pop-up-peq">
		<button class="closeButton">X</button>
		<p>Tem certeza que deseja realizar essa ação?</p>
		<button class="btn-1 green">Sim</button>
		<button class="btn-1 red">Não</button>
	</div>			

	<br><br>	

	<!-- register animals div (client dashboard)-->	

	<div class="container-1 blue view-and-register">
		<h2>Register Pets</h2>
		<div class="scroll-container view-animals">
			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>		    

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>
		</div>

		<div class="container-2 purple register-container">
			<div class="column">
        		<img class="small-img" src="images/pet.png">
        	</div>
        	<div class="column">
	        	<input class="input-1" type="text" name="pet-name" placeholder="Pet's name"> 	
	        	<input class="input-1" type="text" name="pet-id" placeholder="Pet's ID"> 
	        	<input class="input-1" type="text" name="pet-species" placeholder="Pet's Species"> 
        	</div>
        	<div class="column">
	        	<input class="input-1" type="text" name="pet-breed" placeholder="Pet's Breed"> 
	        	<input class="input-1" type="text" name="pet-age" placeholder="Pet's Age">
	        	<button class="btn-1 green">Add Pet</button> 			
        	</div>
	    </div>			
	</div>
	
	<br><br>

	<!-- register animals div (admin -- ao clicar no botão pets do gerenciar clientes)-->	

	<div class="container-1 purple view-and-register">
		<button class="closeButton principal">X</button>
		<h2>User's pets</h2>
		<div class="scroll-container view-animals">
			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>		    

			<div class="regAnimal">
		        <img src="images/pet.png">
	            <ul class="list-card">
	                <li class="list-card-item">Name: oqlaoqlao</li>
	                <li class="list-card-item">ID: 10292389110</li>
	                <li class="list-card-item">Species: ahshahsash</li>
	                <li class="list-card-item">Breed: kjndckan</li>
	                <li class="list-card-item">Age: 12</li>
	            </ul>
	            <ul class="list-card">
	                <p>Reservas:</p>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	                <li class="list-card-item"></li>
	            </ul>
		        <button class="closeButton" class="button2">X</button>
		    </div>
		</div>

		<div class="container-2 purple register-container">
			<div class="column">
        		<img class="small-img" src="images/pet.png">
        	</div>
        	<div class="column">
	        	<input class="input-1" type="text" name="pet-name" placeholder="Pet's name"> 	
	        	<input class="input-1" type="text" name="pet-id" placeholder="Pet's ID"> 
	        	<input class="input-1" type="text" name="pet-species" placeholder="Pet's Species"> 
        	</div>
        	<div class="column">
	        	<input class="input-1" type="text" name="pet-breed" placeholder="Pet's Breed"> 
	        	<input class="input-1" type="text" name="pet-age" placeholder="Pet's Age">
	        	<button class="btn-1 green">Add Pet</button> 			
        	</div>
	    </div>			
	</div>

	<br><br>

	<!--Div Servicos Pequeno-->
	<div class="serv-pequeno">
		<img class="prod-serv-miniatura" src="images/banho.png">
		<br>
		<em>Service name: Lorem Ipsum</em>
		<br>
		<em>Price: $00.00/h</em>
		<br>
		<br>
		<button class="buy-btn-small">BOOK</button>
	</div>

	<br><br>

	<!--Dis servicos grande-->
	<div class="serv-grande">
		<button class="closeButton">X</button>
		<img src="images/banho.png">
		<br>
		<em>Service Name: Lorem Ipsum</em>
		<br>
		<em>Price: $00.00/h</em>
		<br>
		<br>
		<button class="buy-btn-big">BOOK</button>
		<br>
		<div id="descricao-servico">
			<h3>Product Description:</h3>
			<p>
				Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
				Detraxit consequat et quo num tendi nada. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
			</p>
		</div>
		<div id="area-agendamento">
			<h3>Choose your time slot:</h3>				
			<div class="time-slots">
				<button class="week-selector"><</button>
				<button class="week-selector">></button>
				
				<div class="tabela">						
					<table>
						<thead>
							<tr>
								<th></th>
								<th>04/05</th>
								<th>05/05</th>
								<th>06/05</th>
								<th>07/05</th>
								<th>08/05</th>
								<th>09/05</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="horario-dado">9h - 10h</td>
								<td><button class="selecionado">SELECTED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
							</tr>
							<tr>
								<td class="horario-dado">10h - 11h</td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>							
							</tr>
							<tr>
								<td class="horario-dado">11h - 12h</td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
							</tr>
							<tr>
								<td class="horario-dado">13h - 14h</td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>							
							</tr>
							<tr>
								<td class="horario-dado">14h - 15h</td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>							
							</tr>
							<tr>
								<td class="horario-dado">15h - 16h</td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
							</tr>
							<tr>
								<td class="horario-dado">16h - 17h</td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="liberado">FREE</button></td>							
							</tr>							
							<tr>
								<td class="horario-dado">17h - 18h</td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="ocupado">RESERVED</button></td>
								<td><button class="liberado">FREE</button></td>
								<td><button class="ocupado">RESERVED</button></td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<br><br>
	
<!-- 	div que aparece ao clicar em "Time Slots"	 -->	

	<div class="container-1 light-purple" id="adm-time-slots">
		<button class="closeButton principal">X</button>
		<h2>Pet Shop's Time Slots</h2>

		<div class="time-slots">
			<button class="week-selector"><</button>
			<button class="week-selector">></button>
			
			<div class="tabela">						
				<table>
					<thead>
						<tr>
							<th></th>
							<th>04/05</th>
							<th>05/05</th>
							<th>06/05</th>
							<th>07/05</th>
							<th>08/05</th>
							<th>09/05</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="horario-dado">9h - 10h</td>
							<td><button class="selecionado">SELECTED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
						</tr>
						<tr>
							<td class="horario-dado">10h - 11h</td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>							
						</tr>
						<tr>
							<td class="horario-dado">11h - 12h</td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="ocupado">RESERVED</button></td>
						</tr>
						<tr>
							<td class="horario-dado">13h - 14h</td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="liberado">FREE</button></td>							
						</tr>
						<tr>
							<td class="horario-dado">14h - 15h</td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>							
						</tr>
						<tr>
							<td class="horario-dado">15h - 16h</td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
						</tr>
						<tr>
							<td class="horario-dado">16h - 17h</td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>						
						</tr>							
						<tr>
							<td class="horario-dado">17h - 18h</td>
							<td><button class="ocupado">RESERVED</button></td>
							<td><button class="liberado">FREE</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
							<td><button class="associado">ASSOCIATED</button></td>
						</tr>							
					</tbody>
				</table>
			</div>
		</div>
		<div id="adm-btns">
			<button class="btn-1 blue">Associate Service</button>
			<button class="btn-1 red">Release Time Slot</button>
		</div>				
	</div>

	<!-- Div para finalizar compra -->

    <div class="useReg">
        <h2>Check Out</h2>
        <br>
        <div class="container-3 blue">
			<p>
				Please, enter your credit card information:
			</p>
            <table>
                <tr>
                    <td><label>Name:</label></td>
                    <td><input class="input-1 white" type="text"></td>
                </tr>
                <tr>
                    <td><label>Number:</label></td>
                    <td><input class="input-1 white" type="number"></td>
                </tr>
                <tr>
                    <td><label>CVV:</label></td>
                    <td><input class="input-1 white" type="number"></td>
                </tr>
                <tr>
                    <td><label>Expiration Date:</label></td>
                    <td><input class="input-1 white" type="month"></td>
                </tr>                
            </table>
            <button class="btn-1 green">Finish Purchase</button>
        </div>
    </div>	
</body>
</html>
