<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Usuário</title>

    <style>
        .userDiv{
            width: 800px;
            height: 40px;
            border: 3px;
            border-radius: 5px;
            border-color:gray;
            border-style: solid;
            background-color: whitesmoke;
        }
        .userImg{
            width: auto; 
            max-height: 32px; 
            margin: 4px; 
            border:1px; 
            border-style: solid; 
            border-radius: 2px;
            float: left;
        }
        .cart{
            width: auto;
            max-height: 30px;
            margin: 10px;
            border: 2px;
            border-style: solid;
            border-radius: 2px;
            float: right;
        }

    </style>
</head>
<body>
    
    <div class="userDiv">
   
        <img src="dark-souls3.jpg" class="userImg">
        <p style="float: left;">UserName</p>  
        <div class="cart">My cart: U$ 00,00</div>


    </div>

</body>
</html>