<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regAnimal{
            width: 800px;
            height: 220px;
            border: 3px;
            border-radius: 5px;
            border-color:gray;
            border-style: solid;
            background-color: whitesmoke;
        }
        .regAnimalImg{
            width: auto; 
            max-height: 120px; 
            margin: 20px;
            margin-top: 45px; 
            border:1px; 
            border-style: solid; 
            border-radius: 5%;
            float: left;
        }
        .regAnimalList{
            margin: 10px;
            padding: 15px;
            margin: 30px;
            float:left
        }
        #list1{
            list-style: none;  
                      
        }
        .listItem{
            padding: 3px;
        }
   
        .closeButton{
            width: 30px;
            height: 30px;
            background-color: red;
            float:right;
        }
        #button2{
            float:top ;
        }

        
    </style>
</head>
<body>
    <div class="regAnimal">
        <img src="dark-souls3.jpg" class="regAnimalImg">
        <div>
            <ul class="regAnimalList" id="list1">
                <li class="listItem">Name: oqlaoqlao</li>
                <li class="listItem">ID: 10292389110</li>
                <li class="listItem">Spieces: ahshahsash</li>
                <li class="listItem">Name: oqlaoqlao</li>
                <li class="listItem">Breed: kjndckan</li>
                <li class="listItem">Age: 12</li>
            </ul>
        </div>
        <div>
            <ul class="regAnimalList">
                <p>Reservas:</p>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <button class="closeButton" id="button2">X</button>
    </div>

</body>
</html>