<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regAdmin{
            width: 800px;
            height: 120px;
            border: 3px;
            border-radius: 5px;
            border-color:gray;
            border-style: solid;
            background-color: whitesmoke;
        }
        .regAdminImg{
            width: auto; 
            max-height: 80px; 
            margin: 20px; 
            border:1px; 
            border-style: solid; 
            border-radius: 52%;
            float: left;
        }
        .regAdminList{
            list-style: none;
            margin: 10px;
            padding: 15px;
            margin-top: 20px;
        }
        #list1{
            float: left ;
        }
        .closeButton{
            width: 30px;
            height: 30px;
            background-color: red;
            float:right;
        }
        
    </style>
</head>
<body>
    <div class="regAdmin">
        <img src="dark-souls3.jpg" class="regAdminImg">
        <div>
            <ul class="regAdminList" id="list1">
                <li>Name: oqlaoqlao</li>
                <li>ID: 10292389110</li>
                <li>Adress: ashashahshahsash</li>
            </ul>
        </div>
        <div>
            <ul class="regAdminList" id="list1">
                <li>Phone: 98 98989898</li>
                <li>Email: ashashash@usp.br</li>
                <li>Nickname: pedrinho</li>
            </ul>
        </div>
        <button class="closeButton">X</button>
    </div>

</body>
</html>